# web-task-tracker

./: README.md  pom.xml
docker/: Dockerfile
src/generated-sources.annotations.com.alex.task.tracker.entity/: AccountInfo_.java  Account_.java  AuditEntity_.java  Role_.java  TaskInfo_.java  Task_.java
src/main/java/com/alex/task/tracker/: Main.java
src/main/java/com/alex/task/tracker/converter/: PasswordAttributeConverter.java
src/main/java/com/alex/task/tracker/dto/: AccountCreationDto.java  AccountResponseDto.java  TaskCreationDto.java  TaskFilterDto.java  TaskResponseDto.java  TaskUpdatingDto.java
src/main/java/com/alex/task/tracker/entity/: Account.java  AccountInfo.java  AuditEntity.java  BaseEntity.java  PermissionType.java  Role.java  Task.java  TaskInfo.java
src/main/java/com/alex/task/tracker/entity/enums/: RoleName.java  TaskPriority.java  TaskStatus.java
src/main/java/com/alex/task/tracker/exception/: AccountNotExistException.java  RepositoryException.java  RoleNotExistException.java  ServiceException.java
src/main/java/com/alex/task/tracker/exception/access/: UnsupportedCreateOperationException.java  UnsupportedDeleteOperationException.java  UnsupportedUpdateOperationException.java
src/main/java/com/alex/task/tracker/exception/auth/: AccountLoginException.java  AccountRegistrationException.java
src/main/java/com/alex/task/tracker/exception/task/: TaskCreationException.java  TaskDeletingException.java  TaskNotExistException.java  TaskUpdatingException.java  TasksFilteringException.java
src/main/java/com/alex/task/tracker/listener/: AuditEntityListener.java  CountTasksListener.java
src/main/java/com/alex/task/tracker/mapper/: AccountMapper.java  Mapper.java  TaskMapper.java
src/main/java/com/alex/task/tracker/repository/: AccountRepository.java  BaseRepository.java  HPredicate.java  Repository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/alex/task/tracker/service/: AccountService.java  PermissionService.java  TaskService.java
src/main/java/com/alex/task/tracker/servlet/: DeleteTaskServlet.java  LoginServlet.java  LogoutServlet.java  NewTaskServlet.java  RegistrationServlet.java  TasksServlet.java  UpdateTaskServlet.java
src/main/java/com/alex/task/tracker/util/: DateTimeHelper.java  HibernateUtil.java  JspConst.java  UrlConst.java
src/main/java/com/alex/task/tracker/validator/: DateFormatValidator.java  PriorityTaskValidator.java  StatusTaskValidator.java  ValidDateFormat.java  ValidPriorityTask.java  ValidStatusTask.java
src/main/resources/: hibernate.cfg.xml  init-ddl.sql  log4j2.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: error400.jsp  error401.jsp  error406.jsp  error500.jsp  footer.jsp  header.jsp  login.jsp  newAccountForm.jsp  newTaskForm.jsp  result.jsp  tasks.jsp  updateTaskForm.jsp
src/main/webapp/css/: style.css
src/test/java/com/alex/task/tracker/converter/: PasswordAttributeConverterTest.java
src/test/java/com/alex/task/tracker/integration/: BaseIntegrationTest.java
src/test/java/com/alex/task/tracker/integration/repository/: AccountRepositoryIT.java  RoleRepositoryIT.java  TaskRepositoryIT.java
src/test/java/com/alex/task/tracker/integration/util/: DatabaseData.java  HibernateUtilTest.java
src/test/java/com/alex/task/tracker/mapper/: AccountMapperTest.java  TaskMapperTest.java
src/test/java/com/alex/task/tracker/service/: AccountServiceTest.java  PermissionServiceTest.java  TaskServiceTest.java
src/test/java/com/alex/task/tracker/util/: DateTimeHelperTest.java
src/test/java/com/alex/task/tracker/validator/: AccountCreationDtoValidatorTest.java  TaskCreationDtoValidatorTest.java  TaskUpdatingDtoValidatorTest.java
